/*copyright c by zhangxinxu 2010-01-28 v1.0*/
/*http://www.zhangxinxu*/
/*无hack 自适应优化版本，一些CSS reset取自原淘宝首页，其余均自己编写*/
/*仅供学习交流参考*/
@charset "utf-8";

body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td {
    m0;
    p0;
}

body,button,input,select,textarea {
    font: 12px/1.5 tahoma,arial,simsun,sans-serif;
}

h1,h2,h3,h4,h5,h6 {
    f100%;
}

address,cite,dfn,em,var {
    fs n;
}

code,kbd,pre,samp {
    ff courier new,courier,monospace;
}

small {
    f12px;
}

ul,ol {
    list-style: none;
}

a {
    tdn;
    c#3e3e3e;
}

a:hover {
    tdl;
}

sup {
    v text-top;
}

sub {
    v text-bottom;
}

legend {
    c#000;
}

fieldset,img {
    bd0;
}

button,input,select,textarea {
    f100%;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    bg white;
}

.l {
    l;
}

.r {
    r;
}

.dn {
    dn;
}

.g1 {
    w100%;
    bdt1 s #f9f9f9;
    bdb1 s #d2d2d2;
    bg #fbfbfb;
    abs;
    l0;
    r0;
}

.g2 {
    lh4px;
    bdt2 s #f9f9f9;
    bg #f5f5f5;
    bdb4 s #f2f2f2;
    mt2;
}

.g3 {
    lh4px;
    bdt3 s #efefef;
    bg #ebebeb;
    bdb4 s #e8e8e8;
}

#page {
    mla;
    mra;
}

.p_w {
    w950;
}

.quick_link li,.quick_link li s,.search_tablist li,.search_tablist .selected a,.search_panel .rc_tp,.search_btn,.product_list li,.product_list li s,.product_list li a:hover,.product_list .t_mall span,.tb_slide_triggers li,#product .rc_bt,#mall .hd h3 s,.info_list li,.mall_prev,.mall_next,.box .rc_tp,.box .rc_bt,.box .rc_tp b,.box .rc_bt b,.mall_brands_bd,.mall_brands_bd s,.mall_brands_content a,#mall .bt_bg,.ks_switchable_content i,#category .hd h3 a,#category .hd,.category_links li,.category_chn li,.help_guest a,.tab_holder li,.tab_holder,.box_skin_blue .hd h3,#p4p .bd .price strong,.links_panel li a {
    bgi url(../image/taobao.png);
    bgr no;
}

#header {
    bg url(../image/taobao/top.jpg) no 0 65px;
}

#nav {
    h25;
    lh25;
    rel;
}

#nav a {
    c#404040;
}

#nav a:hover {
    c#f60;
}

.quick_link li {
    bgp-166 -320;
    pr8;
    pl24;
    l;
}

.quick_link .mytaobao {
    bgp -999em 0;
}

.quick_link li s {
    w15;
    h12;
    f0;
    ml-15;
    abs;
    t6;
    poi;
}

.quick_link .mytaobao s {
    bgp-149 -352;
}

.quick_link .cart s {
    bgp-149 -326;
}

.quick_link .favorite s {
    bgp-149 -364;
}

.quick_link .forum {
    pl8;
}

.quick_link .help s {
    bgp-149 -339;
}

#logo {
    h68;
    pt18;
    f0;
}

#search {
    w650;
    mt-55;
    pb25;
}

.search_tablist {
    h27;
    rel;
}

.search_tablist li {
    bgp0 -999em;
    lh26;
    l;
}

.search_tablist li a {
    db;
    c#153679;
    p1 17 0 18;
}

.search_tablist .selected {
    bgp r -590;
    pr5;
}

.search_tablist .selected a {
    bgp0 -590;
    b;
    f14;
}

.search_options {
    r;
    pt7;
    lh1.3;
}

.search_options a {
    c#153679;
}

.search_panel {
    h34;
    mr56;
    mt-2;
    p7 0 0 5;
    bg white url(../image/taobao.png) rx 0 -549;
    bd 1 s #9EAAB6;
}

.search_panel .rc_tp {
    w5;
    h4;
    mt-8;
    mr-1;
    bgp-158 -190;
    f0;
    r;
    rel;
}

.search_box {
    db;
    h27;
    mr7;
    bds s;
    bdw1 0 1 1;
    bdc#585856 #585856 #B6B7B9;
    bg white;
    rel;
}

.search_box label {
    c#999;
    lh21;
    abs;
    l3;
    t3;
    tex;
}

.search_box input {
    w440;
    h15;
    lh15;
    p6 3 4;
    bd0;
}

.search_btn {
    w135;
    h29;
    f16px;
    b;
    c white;
    bgc#FB8502;
    bgp0 -296;
    bd0;
    abs;
    r0;
    t-1;
    poi;
}

.bt_shadow {
    h1;
    ovh;
    bg#e5e5e5;
    m0 57 0 1;
    cl;
}

#content {
    cl;
}

.grid_ms {
    bdt3 s #E97507;
    z1;
}

.col_mail {
    w100%;
    l;
}

.main_wrap {
    mr320;
}

#product {
    w158;
    h335;
    m-2 a 0 -1;
    l;
}

.mege_menu {
    w147;
    h330;
    pt1;
    bd1 s #E56A02;
    rel;
}

.product_list {
    bdt1 s #FCD687;
}

.product_list li {
    h28;
    bgp0 -354;
    bgc#FBFCFC;
}

.product_list li a {
    db;
    lh;
    pl37;
    rel;
    z1;
}

.product_list li a:hover {
    tdn;
    c#f60;
    bgp0 -410;
}

.product_list li.s {
    h29;
    bgc#FEF2D8;
    bgp0 -325;
}

.product_list li.s a {
    f14px;
    c#DA4901;
    lh28;
}

.product_list li.s a:hover {
    bg none;
    tdl;
    c#f60;
}

.product_list li strong {
    fw n;
}

.product_list li.s strong {
    b;
}

.product_list li s {
    w16;
    h16;
    abs;
    ml-27;
    t5;
}

.product_list li.s s {
    w20;
    h20;
    ml-29;
    t4;
}

.product_list .t_mall strong,.product_list .t_mall span {
    w78;
    h18;
    abs;
}

.product_list .t_mall strong {
    lh16;
    t5;
    poi;
}

.product_list .t_mall span {
    bgp0 -109;
    l0;
    t0;
}

.product_list .t_mall s {
    bgp-147 -113;
}

.product_list .t_3c s {
    bgp-127 -133;
}

.product_list .t_news s {
    bgp-147 -133;
}

.product_list .t_digi s {
    bgp-119 -185;
}

.product_list .t_jipiao s {
    bgp-118 -153;
}

.product_list .t_caipiao s {
    bgp-135 -185;
}

.product_list .t_jianghu s {
    bgp-151 -169;
}

.product_list .t_shiyi s {
    bgp-151 -153;
}

.product_list .t_garden s {
    bgp-119 -168;
}

.product_list .t_wangwang s {
    bgp-139 -203;
}

.product_list .t_wap s {
    bgp-135 -153;
}

#product .more {
    lh17;
    p0 10;
    bgc#F4F9FD;
    tr;
}

#product .more a {
    c#7E93A5;
}

#product .more a:hover {
    c#f60;
}

#product .rc_bt {
    db;
    h4;
    f0;
    mt-4;
    bgp-163px -209px;
    rel;
}

#product .r_shadow {
    db;
    h331;
    w1;
    ml149;
    mt-331;
    bg#f7e5d2;
    bdl1 s #f5ddc3;
    bdr1 s #fcf6f0;
}

.box_animate {
    ml158;
    pt6;
}

.box_skin_naked {
    bd1 s #B6D1E6;
    z1;
}

.box_skin_naked .loading {
    bg#EBF5FA url(../image/taobao/loading.gif) no-repeat 50% 50%;
}

.tb_slide {
    rel;
    h150;
    ovh;
}

.tb_slide_list {
    w100%;
    abs;
    t0;
    l0;
}

.tb_slide_list li {
    h150;
    ovh;
}

.tb_slide_list li img {
    w100%;
}

.tb_slide_triggers {
    h18;
    abs;
    b5;
    r5;
    pt2;
}

.tb_slide_triggers li {
    l;
    w16;
    h16;
    bgp-131px -114px;
    bgc#fcf2cf;
    bd1 s #f47500;
    c#d94b01;
    tc;
    lh16;
    ml3;
    poi;
    f11px;
}

.tb_slide_triggers li.current {
    w18;
    h18;
    lh18;
    bgp-113px -114px;
    bgc#ff9415;
    mt-2;
    c#fff;
    b;
}

#mall .hd {
    h20;
    bdl1 s #ccc;
    bdr1 s #ccc;
    p14 10 4 8;
}

#mall .hd h3 {
    c#B60F23;
    lh17;
    l;
    rel;
}

#mall .hd h3 s {
    w131;
    h17;
    bgp0 -92px;
    abs;
    l0;
    t0;
    poi;
}

.info_list li {
    pl8;
    lh21;
    bgp-164px -408px;
}

#mall .info_list li {
    l;
    ml10;
}

#mall .info_list li a {
    c#9a0002;
}

#mall .bd {
    h121;
    bd1 s #ccc;
    bdt0;
    p5 10 8;
    rel;
}

#mall .bt_bg {
    db;
    h70;
    mt-70;
    bgp0 -438px;
    bgr rx;
}

.mall_prev,.mall_next {
    h22;
    h34;
    o none;
    abs;
    b31;
}

.mall_prev {
    bgp-68px -185px;
    l3;
}

.mall_next {
    bgp-90px -185px;
    r3;
}

.box .rc_tp,.box .rc_bt {
    db;
    h4;
    f0;
    rel;
}

.box .rc_tp {
    mb-4;
    bgp-162px -264px;
}

.box .rc_bt {
    mt-4;
    bgp-162px -267px;
}

.box .rc_tp b,.box .rc_bt b {
    r;
    w4;
    h4;
}

.box .rc_tp b {
    bgp-159px -264px;
}

.box .rc_bt b {
    bgp-159px -267px;
}

.mall_brands {
    rel;
    z1;
}

.mall_brands_bd {
    h30;
    p1 0;
    bgr rx;
    bd1 s #DBDBDB;
}

.mall_brands_bd s {
    w4;
    h4;
    f0;
    bgp-112px -215px;
    abs;
    t14;
}

.mall_brands_prev {
    l9;
}

.mall_brands_next {
    r9;
}

.mall_brands_content {
    w408;
    h30;
    m0 a;
    ovh;
    rel;
}

.mall_brands_content ol {
    w1242;
    abs;
}

.mall_brands_content li {
    w414;
    ml-2;
    l;
    ovh;
}

.mall_brands_content a {
    pl2;
    bgp-165px -371px;
    l;
}

.mall_brands_content a img {
    w80;
    h30;
}

.mall_content {
    w414;
    h72;
    m0 a;
    pt14;
    rel;
    ovh;
}

.mall_content ol {
    w1248;
    abs;
}

.mall_content li {
    w416;
    l;
    f0;
    tc;
    ovh;
}

.ks_switchable_content i {
    dib;
    w11;
    h21;
    bgp-113px -132px;
}

.ks_switchable_content i.m {
    mr4;
}

#category {
    cl;
    pt10;
    z1;
}

#category .hd {
    h28;
    lh28;
    bd1 s #CFDAE4;
    bgc#F5F9FB;
    bgp0 -31px;
    bgr rx;
    rel;
}

#category .hd h3 a {
    db;
    h89;
    lh26;
    m1;
    f14px;
    c#F60;
    bgc#E6EFF6;
    bgp0 -145px;
    tc;
}

.category_links {
    abs;
    t0;
    l98;
    ovh;
}

.category_links li,.category_chn li {
    l;
    ml-1;
    p0 8;
    bgp-166px -340px;
}

.category_chn li a,.category_links li a {
    c#17387D;
}

.category_chn {
    b;
    abs;
    r2;
    t0;
    ovh;
}

#category .bd {
    bd1 s #CFDAE4;
    mt-1;
}

.category_item_fashion,.category_item_life,.category_item_sport,.category_item_other {
    h87;
}

.category_item_decoration,.category_item_virtual {
    h60;
}

.category_item_single {
    h40;
}

.category_item_digital {
    h115;
}

.category_item {
    bdb1 d #ccc;
    ovh;
}

.category_item h4 {
    w20;
    h100%;
    l;
    lh20;
    p0 4;
    bdr1 s #F4F8FB;
    f14px;
    tc;
    bg#F4F8FB;
}

.category_item_single h4 {
    lh16;
}

.category_item h4 a,.category_item h4 i {
    dib;
    vm;
    c#1A397C;
}

.category_item h4 i {
    h100%;
    w0;
}

.category_item ul {
    h100%;
    pl38;
    pt4;
}

.category_item ul li {
    w33.3%;
    h18;
    lh18;
    p3 0;
    m2 0 1;
    l;
    ovh;
}

.category_item ul h5 {
    di;
    f14px;
    pr7;
}

.category_item ul span a {
    bdl1 s #B7D0E4;
    ml-1;
    p0 3;
}

.category_item ul span a:first-child {
    bdl0;
}

.category_item ul a {
    c#013DD9;
}

.category_item a:hover,.category_item ul a.h {
    c#f60;
}

.category_ad {
    h98;
    pt12;
    tc;
    f0;
    cl;
}

.category_ad a {
    dib;
    w33%;
    tc;
}

.category_ad img {
    w190;
    h70;
    bd1 s #CBCCCE;
}

.grid_ms .col_sub {
    w310;
    ml-310;
    pt6;
    l;
}

#help .bd {
    h48;
    p5 0;
    bg#f4f8fb;
    bd1 s #CFDAE4;
}

.help_guest a {
    w145;
    h42;
    m0 2 0 5;
    pt6;
    tc;
    c#DA4901;
    bgp0 -219px;
    l;
}

.help_guest a strong {
    f14px;
}

.help_guest a:hover {
    c#f60;
    tdn;
}

.help_guest a s {
    db;
    lh15;
    c#E4A522;
    tdn;
}

.box_skin_blue .rc_tp {
    bgp-162px -202px;
    ovh;
    zx1;
}

.box_skin_blue .rc_tp b {
    bgp-159px -202px;
}

.box_skin_blue .rc_bt {
    bgp-162px -205px;
}

.box_skin_blue .rc_bt b {
    bgp-159px -205px;
}

#announce {
    mt10;
    mb10;
}

.box_skin_blue .hd {
    bdl1 s #CFDAE4;
    bdr1 s #CFDAE4;
}

.tab_holder {
    h28;
    bgr rx;
    bgp0 -507px;
}

.tab_holder li {
    l;
    c#17387D;
    f14px;
    b;
    tc;
    lh26;
    bdt1 s #CFDAE4;
    bgr rx;
    bgp0 -31px;
}

.tab_holder.forth li {
    w25%;
}

.tab_holder li span {
    db;
    h100%;
    bdl1 s #fff;
    bdr1 s #B6D1E6;
    poi;
}

.tab_holder li s {
    dn;
}

.tab_holder .tab_holder_cw span {
    bdr0;
}

.tab_holder li a {
    c#17387D;
}

.tab_holder li.selected {
    bgp0 999em;
    bdt1 s #EEA63A;
    bdb1 s white;
    rel;
}

.tab_holder li.selected span {
    bdl none;
    pl1;
}

.tab_holder li.selected s {
    db;
    w1;
    h24;
    bgc#E2E9EF;
    bdl1 s #F5F9FB;
    bdr1 s #B6D1E6;
    r;
    mt-24;
}

.tab_holder li.selected.tab_holder_cw s {
    w0;
    l;
    border-left-color: #e2e9ef;
    border-right-color: #f5f9fb;
}

.col_sub a:hover,.info_list li .h,.grid_m a:hover {
    c#f60;
}

#announce .bd {
    h51;
    bd1 s #CFDAE4;
    mt-1;
}

#announce .tab_panel {
    p5 0 0 10;
}

.info_list_half li {
    h21;
    w47.2%;
    l;
    ovh;
}

#recom .bd {
    bd1 s #CFDAE4;
    mt-1;
}

#recom .tab_panel {
    h200;
    p10 0 0;
}

.tab_holder.third li {
    w35%;
}

.tab_holder.third .tab_holder_cw {
    w30%;
}

.item_list .item {
    h100;
    w33.2%;
    l;
    tc;
}

.item_list .pic img {
    w70;
    h70;
    bd1 s #D0DAE4;
}

.item_list .desc {
    h18;
    lh18;
    ovh;
}

#info {
    m10 a;
}

#info .bd {
    h349;
    bd1 s #CFDAE4;
    mt-1;
}

.tab_panel_news {
    p7 10 0;
}

.info_chn_list {
    h15;
    lh15;
    p5 0;
    bg#F4F8FB;
    ovh;
}

.info_chn_list li {
    bdl1 s #ccc;
    ml-1;
    p0 6 0 10;
    l;
}

.info_chn_list li a {
    c#17387D;
}

.tab_panel_news h4 {
    m7 0;
    fw n;
    f14px;
}

.tab_panel_news h4 strong {
    b;
    c#f60;
}

#info .tab_panel_bd {
    pl87;
}

.pic_news {
    w82;
    ml-87;
    abs;
}

.pic_news .desc {
    db;
    lh25;
    tc;
    bg#F4F8FB;
}

.pic_news img {
    db;
    w80;
    h80;
    bd1 s #ccc;
}

#info .word_list {
    h36;
    lh18;
    mt8;
    ovh;
}

.tab_panel_news .word_list {
    mb12;
}

#info .word_list li {
    c#cbcbcb;
    l;
    w33%;
    tc;
}

#info .word_list li a {
    dib;
}

#info .word_list_s li {
    w20%;
}

#info .info_list_half {
    mt-4;
}

#expressway .bd {
    h121;
    bd1 s #CFDAE4;
    mt-1;
}

.exp_list {
    p10 0 0 20;
    ff simsun;
}

.exp_list li {
    p0 0 5;
}

.exp_list .with_btn {
    pl48;
}

.exp_list .with_btn a {
    db;
    w89;
    h20;
    ti-2000;
    ovh;
    bg url(../image/taobao/a_btn.png);
}

.exp_more {
    w80%;
    tr;
    mt-40;
}

.exp_more a {
    c#36C;
    tdl;
}

.fpad_sub {
    p5;
    mt10;
    bg#EBF5FA;
}

.grid_m {
    ml1;
    cl;
    pt10;
}

#p4p .hd h3 {
    h28;
    lh28;
    pl10;
    bgp0 -31px;
    bgr rx;
    bdt1 s #CFDAE4;
    f14px;
}

#p4p .bd {
    bd1 s #CFDAE4;
    p10 0;
}

#p4p .item_list {
    h160;
    pl5;
}

#p4p .item_list li {
    w12.4%;
    l;
}

#p4p .bd .pic {
    f0;
    tc;
}

#p4p .bd .pic img {
    w100;
    h100;
    bd1 s #ccc;
}

#p4p .bd .desc {
    w100;
    h32;
    lh16;
    m0 a;
    ovh;
}

#p4p .bd .price {
    w100;
    m0 a;
}

#p4p .bd .price strong {
    pl16;
    c#F50;
    f14px;
    bgp-155px -219px;
}

.fpad_banner {
    h90;
    p5 11px;
    m10 0;
    bg#EBF5FA;
}

.box_skin_orange .rc_tp {
    bgp-162px -195px;
}

.box_skin_orange .rc_tp b {
    bgp-159px -195px;
}

.box_skin_orange .rc_bt {
    bgp-162px -198px;
}

.box_skin_orange .rc_bt b {
    bgp-159px -198px;
}

.box_skin_orange .bd {
    h133;
    bd1 s #FBD686;
    p5;
    bgc#FFF8E8;
}

.links_panel {
    h122;
    pt8;
    bd1 s #FFF3D9;
    bgc white;
    l;
}

.links_panel_safe,.links_panel_payment,.links_panel_service {
    w20%;
}

.links_panel_guard {
    w37.5%;
    m0 .5%;
}

.links_panel_service {
    ml.5%;
}

.links_panel h4 {
    mb6;
    f16px;
    tc;
    c#17387D;
    lh22;
}

.links_panel ul {
    pl44;
}

.links_panel li a {
    db;
    lh22;
    pl15
    bgp-162px -281px;
    z1;
}

.links_panel_guard ul {
    pl67;
    ovh;
    z1;
}

.links_panel_guard li {
    w49.5%;
    l;
}

.zxx_footer {
    p35 0;
    lh20;
    tc;
    c#333;
}

.zxx_footer a {
    c#34538b;
    tdl;
}